### ISSUE TITLE
receive_gene_pproc<double> memory leak

### ISSUE THREAD

**Issue by Damilare06** [SCOREC/wdmapp_coupling#84]
Morning @suchyta1 ,

We defined a templated class `receive_gene_pproc<T>` for receiving the incoming adios buffers [here](https://github.com/SCOREC/wdmapp_coupling/blob/fcd22e5abdf1b78a5fec1e842b66496272cc95e0/src/adios2Routines.h#L327)

When I run the coupler with `Valgrind`, it returns the below error for every instance of the function that receives a double - `receive_gene_pproc<double>` . These routines receive Fortran90 `real` datatypes from gene.

```
==58576==
==58576== Conditional jump or move depends on uninitialised value(s)
==58576==    at 0x58074C8: CP_validateParams (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
==58576==    by 0x57FC133: SstReaderOpen (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
==58576==    by 0x5721413: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
==58576==    by 0x531F1BF: std::shared_ptr<adios2::core::Engine> adios2::core::IO::MakeEngine<adios2::core::engine::SstReader>(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
==58576==    by 0x505B537: std::_Function_handler<std::shared_ptr<adios2::core::Engine> (adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm), std::shared_ptr<adios2::core::Engine> (*)(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm)>::_M_invoke(std::_Any_data const&, adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode&&, adios2::helper::Comm&&) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core_mpi.so.2.6.0)
==58576==    by 0x5317A6F: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
==58576==    by 0x5317F37: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
==58576==    by 0x47D71FB: adios2::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_cxx11.so.2.6.0)
==58576==    by 0x1000EA97: coupler::Array1d<double>* coupler::receive1d_from_ftn<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, adios2::IO&, adios2::Engine&) (adios2Routines.h:159)
==58576==    by 0x1000C26B: coupler::Array1d<double>* coupler::receive_gene_pproc<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, coupler::adios2_handler&) (adios2Routines.h:318)

```

This is also seen to stem from the adios2 engine definition/ IO open statement  (adios2Routines.h:159)

Might these leaks be due to a misuse of the adio2 routines? Moreover, is there a way to turn these errors off in valgrind? suppression?

**Comment by cwsmith** [comment]
Note, `Conditional jump or move depends on uninitialised value(s)` is not a leak.  The page here appears to be a good summary of the basic outputs from valgrind:
https://epitech-2022-technical-documentation.readthedocs.io/en/latest/valgrind.html

**Comment by Damilare06** [comment]
Thanks for the clarification Cameron.

**Comment by Damilare06** [comment]
However, should these warnings be returned only for `double` datatypes?

**Comment by cwsmith** [comment]
@Damilare06  

AFAIK, the `conditional jump` warning can occur on any data type.

Invalid reads or writes are concerning.  You could try running a simple adios2 example (provided by adios2, not one of ours) on summit under valgrind to see if the errors appear there.  If so, we can report that as a new issue in the adios2 repo.

**Comment by Damilare06** [comment]
> @Damilare06
> 
> AFAIK, the `conditional jump` warning can occur on any data type.
> 
> Invalid reads or writes are concerning. You could try running a simple adios2 example (provided by adios2, not one of ours) on summit under valgrind to see if the errors appear there. If so, we can report that as a new issue in the adios2 repo.

Yes, these jumps can occur on any data type but in our case, it only occurs for our doubles. 

I would run the adios2 example ASAP to investigate this further. Thank you very much.

**Comment by Damilare06** [comment]
[90243.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/4985016/90243.vg.gz)
[90244.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/4985017/90244.vg.gz)
[90245.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/4985018/90245.vg.gz)
[90246.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/4985019/90246.vg.gz)


Please find attached a copy of the valgrind output for a simple adios2 example referenced [here](https://github.com/ornladios/ADIOS2/blob/0ef03a06dab7803a608de2fefc660ace85f0c397/examples/hello/bpReader/helloBPReader.cpp)

**Comment by cwsmith** [comment]
@Damilare06 In the valgrind output from the example are there any memory errors (invalid reads/writes) or leaks from adios2?  I took a quick look at `90243.vg` and didn't notice any.

**Comment by Damilare06** [comment]
@cwsmith No Invalid reads - I thought this run was to search for the occurrence of the Conditional Jumps warnings

**Comment by cwsmith** [comment]
@Damilare06 OK.  That is good.  I'm not terribly concerned about the `conditional jumps` warnings.  

Does the adios2 example run successfully (exits cleanly) under valgrind?

**Comment by Damilare06** [comment]
> @Damilare06 OK. That is good. I'm not terribly concerned about the `conditional jumps` warnings.
> 
> Does the adios2 example run successfully (exits cleanly) under valgrind?

@cwsmith Yes, the examples exit cleanly under Valgrind. 

it returns this Valgrind summary though 
```
18996 ==90243== LEAK SUMMARY:
18997 ==90243==    definitely lost: 77,806 bytes in 228 blocks
18998 ==90243==    indirectly lost: 1,721 bytes in 17 blocks
18999 ==90243==      possibly lost: 1,740,656 bytes in 933 blocks
19000 ==90243==    still reachable: 88,566,309 bytes in 15,627 blocks
19001 ==90243==                       of which reachable via heuristic:
19002 ==90243==                         stdstring          : 31,522 bytes in 647 blocks
19003 ==90243==                         newarray           : 144 bytes in 1 blocks
19004 ==90243==                         multipleinheritance: 138,368 bytes in 2 blocks
19005 ==90243==         suppressed: 0 bytes in 0 blocks
19006 ==90243==
19007 ==90243== For counts of detected and suppressed errors, rerun with: -v
19008 ==90243== Use --track-origins=yes to see where uninitialised values come from
19009 ==90243== ERROR SUMMARY: 827 errors from 824 contexts (suppressed: 4482 from 50)
```

Also, its stderr output file is clean - no output

**Comment by cwsmith** [comment]
@Damilare06 OK.  That is good.  It looks like the adios2 example is using BP4.  Can we run it with SST and see if it produces any errors (on summit) and if it exits cleanly?  The point of this is to determine if valgrind is confused by the 'messaging' that SST does and reports 'false positives', or if we are doing something wrong in the coupler with adios2.

**Comment by Damilare06** [comment]
When I switch to the sst adios2 in-built example, the reader and writer exit with the same error after performing the sends or receives.

I have attached the valgrind log and output from the reader 
[13458.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5002249/13458.vg.gz)
[13459.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5002250/13459.vg.gz)
[13460.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5002251/13460.vg.gz)
[13461.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5002252/13461.vg.gz)
[codar.workflow.stderr.reader.gz](https://github.com/SCOREC/wdmapp_coupling/files/5002253/codar.workflow.stderr.reader.gz)
[codar.workflow.stdout.reader.gz](https://github.com/SCOREC/wdmapp_coupling/files/5002254/codar.workflow.stdout.reader.gz)

**Comment by cwsmith** [comment]
@Damilare06 Interesting.  When the adios2 sst example is run without valgrind it exits cleanly?

**Comment by Damilare06** [comment]
Id confirm that now

**Comment by Damilare06** [comment]
yes, it exits cleanly when Valgrind is not used

**Comment by cwsmith** [comment]
@Damilare06 Is the following summary correct?

|                     | with  valgrind | without  valgrind |
|---------------------|----------------|-------------------|
| adios2 BP4 example  | runs           | runs              |
| adios2 SST example  | fails          | runs              |

Would you please link to SST example that was used?

Given this, it seems like we should fix all existing `invalid reads/writes` and `use of unititialized values` when running the coupler with BP4.  I think this is already the approach you are taking based on the code here:
https://github.com/Damilare06/wdmapp_coupling/tree/MPIGatherv
and discussed in #86 .

I vote that we move the discussion to #86 and close this issue.  If we find that there problems that we can specifically attribute to adios2 then we can reopen this or create a new issue.

**Comment by Damilare06** [comment]
With Valgrind, the adios2 SST example runs correctly but exists with the error - as shown in the attached output.

Yes, we can move the discussion there

**Comment by cwsmith** [comment]
@Damilare06 Please link to SST example that was used for testing with valgrind.

**Comment by Damilare06** [comment]
Here is the link to the reader and writer  https://github.com/ornladios/ADIOS2/tree/master/examples/hello/sstReader

https://github.com/ornladios/ADIOS2/tree/master/examples/hello/sstWriter
