### ISSUE TITLE
Mismatched free() / delete / delete []

### ISSUE THREAD

**Issue by Damilare06** [SCOREC/wdmapp_coupling#86]
Some of the returned error messages within `Valgrind` points to the use of `free` to deallocate memory that was allocated using the `new` keyword as seen [here](https://epitech-2022-technical-documentation.readthedocs.io/en/latest/valgrind.html), inline with the C++ standard.

Please find attached the output pointing to this occurrence at some point in the code. I have fixed this within my branch but still debugging some uninitialized errors `Valgrind` is pointing to.

**Comment by cwsmith** [comment]
@Damilare06 Would you please reupload/reattach the output?

**Comment by Damilare06** [comment]
Which output? the one that has the `Mismatched` error? or the latest output I have? [I have made some modifications -> switching free() for delete[] in some places], thus eliminating the Valgrind the error message regarding this. 

I just opened this issue to document the reasoning behind the change

The files containing this error are all larger than 10MB as permitted here. I can try sending them on slack

**Comment by cwsmith** [comment]
I'm referring to the statement "Please find attached the output".  Text files can be compressed with `gzip` prior to upload.

**Comment by Damilare06** [comment]
[40503.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/4997171/40503.vg.gz)
[40504.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/4997172/40504.vg.gz)
[40505.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/4997173/40505.vg.gz)
[40506.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/4997174/40506.vg.gz)


Please find attached the log files

**Comment by cwsmith** [comment]
@Damilare06 Thank you.

Our calls to `coupler::receive1d_from_ftn(...)` are causing invalid reads.  For example:

```
 707 ==40503== Invalid read of size 4
   708 ==40503==    at 0x6EEB02C: generate_var_list (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_ffs.so.1.6.0)
   709 ==40503==    by 0x6EEE9F3: register_data_format (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_ffs.so.1.6.0)
   710 ==40503==    by 0x6ECED23: FFSset_fixed_target (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_ffs.so.1.6.0)
   711 ==40503==    by 0x67F59A7: CP_getCPInfo (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   712 ==40503==    by 0x67EC167: SstReaderOpen (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   713 ==40503==    by 0x6711413: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   714 ==40503==    by 0x630F1BF: std::shared_ptr<adios2::core::Engine> adios2::core::IO::MakeEngine<adios2::core::engine::SstReader>(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   715 ==40503==    by 0x604B537: std::_Function_handler<std::shared_ptr<adios2::core::Engine> (adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm), std::shared_ptr<adios2::core::Engine> (*)(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm)>::_M_invoke(std::_Any_data const&, adios2::core::IO&       , std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode&&, adios2::helper::Comm&&) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core_mpi.so.2.6.0)
   716 ==40503==    by 0x6307A6F: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   717 ==40503==    by 0x6307F37: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   718 ==40503==    by 0x48171FB: adios2::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_cxx11.so.2.6.0)
   719 ==40503==    by 0x10013147: coupler::Array1d<double>* coupler::receive1d_from_ftn<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, adios2::IO&, adios2::Engine&) (adios2Routines.h:159)
   720 ==40503==  Address 0x769a30c is 2 bytes after a block of size 10 alloc'd
   721 ==40503==    at 0x4084340: malloc (vg_replace_malloc.c:299)
   722 ==40503==    by 0x5B32A13: strdup (in /usr/lib64/libc-2.17.so)
   723 ==40503==    by 0x6EEE8F3: register_data_format (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_ffs.so.1.6.0)
   724 ==40503==    by 0x6ECED23: FFSset_fixed_target (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_ffs.so.1.6.0)
   725 ==40503==    by 0x67F59A7: CP_getCPInfo (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   726 ==40503==    by 0x67EC167: SstReaderOpen (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   727 ==40503==    by 0x6711413: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   728 ==40503==    by 0x630F1BF: std::shared_ptr<adios2::core::Engine> adios2::core::IO::MakeEngine<adios2::core::engine::SstReader>(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   729 ==40503==    by 0x604B537: std::_Function_handler<std::shared_ptr<adios2::core::Engine> (adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm), std::shared_ptr<adios2::core::Engine> (*)(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm)>::_M_invoke(std::_Any_data const&, adios2::core::IO&       , std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode&&, adios2::helper::Comm&&) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core_mpi.so.2.6.0)
   730 ==40503==    by 0x6307A6F: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   731 ==40503==    by 0x6307F37: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   732 ==40503==    by 0x48171FB: adios2::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_cxx11.so.2.6.0)
   733 ==40503==
```

and then there are 'use of uninitialized value' errors:

```
   874 ==40503== Use of uninitialised value of size 8
   875 ==40503==    at 0x6EE498C: add_server_subformat_rep (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_ffs.so.1.6.0)
   876 ==40503==    by 0x6EE509F: build_server_format_rep (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_ffs.so.1.6.0)
   877 ==40503==    by 0x6ECED23: FFSset_fixed_target (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_ffs.so.1.6.0)
   878 ==40503==    by 0x67F59A7: CP_getCPInfo (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   879 ==40503==    by 0x67EC167: SstReaderOpen (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   880 ==40503==    by 0x6711413: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   881 ==40503==    by 0x630F1BF: std::shared_ptr<adios2::core::Engine> adios2::core::IO::MakeEngine<adios2::core::engine::SstReader>(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   882 ==40503==    by 0x604B537: std::_Function_handler<std::shared_ptr<adios2::core::Engine> (adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm), std::shared_ptr<adios2::core::Engine> (*)(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm)>::_M_invoke(std::_Any_data const&, adios2::core::IO&       , std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode&&, adios2::helper::Comm&&) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core_mpi.so.2.6.0)
   883 ==40503==    by 0x6307A6F: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   884 ==40503==    by 0x6307F37: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_core.so.2.6.0)
   885 ==40503==    by 0x48171FB: adios2::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode) (in /autofs/nccs-svm1_home1/damilare/dev/spack/opt/spack/linux-rhel7-power9le/gcc-8.1.1/adios2-2.6.0-6hvjfyt77kurhynupufy7vrdpjs3oul7/lib64/libadios2_cxx11.so.2.6.0)
   886 ==40503==    by 0x10013147: coupler::Array1d<double>* coupler::receive1d_from_ftn<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, adios2::IO&, adios2::Engine&) (adios2Routines.h:159)
```

I think the first thing we should do is sanity check that we are passing the IO and Engine objects correctly from the driver to `coupler::receive1d_from_ftn(...)`.

Would you please also post the valgrind logs from a run that includes the fixes for mismatched free/delete?

**Comment by Damilare06** [comment]
Please find attached output logs without the mismatch error

[118913.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5001373/118913.vg.gz)
[118914.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5001374/118914.vg.gz)
[118915.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5001375/118915.vg.gz)
[118916.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5001376/118916.vg.gz)

**Comment by Damilare06** [comment]
Everything looks okay; we pass the IO and engine by reference [here](https://github.com/phyboyzhang/wdmapp_coupling-1/blob/252c3e0fd8d4d66e721f4f6e203e43a49027369b/src/adios2Routines.h#L145
) 


The `adios2_handler` is defined [here](https://github.com/phyboyzhang/wdmapp_coupling-1/blob/252c3e0fd8d4d66e721f4f6e203e43a49027369b/src/adios2Routines.h#L16)  and used to initialize the `receive1d_from_ftn` [here](https://github.com/phyboyzhang/wdmapp_coupling-1/blob/252c3e0fd8d4d66e721f4f6e203e43a49027369b/src/adios2Routines.h#L315)

**Comment by Damilare06** [comment]
I pushed the changes here 

https://github.com/Damilare06/wdmapp_coupling-1/tree/MPIGatherv

**Comment by cwsmith** [comment]
The github link appears to be broken or the repo is private.  Is this the 'old' fork from before we made `scorec/wdmapp_coupling` public?

**Comment by Damilare06** [comment]
Yes it is the old fork

**Comment by Damilare06** [comment]
commenting out the debug code call `printSumm1D` [here](https://github.com/SCOREC/wdmapp_coupling/blob/2d99664fb8d111277a156ea1e55e212253dbf51b/test/cpl.cc#L136) and rerunning the test, I have been able to run 1 RK4 loop.

While debugging to enable the complete RK4, the coupler started hanging - it gets to some random point in the code and just stays there; no error is returned. It just hangs till it times out. I don't know what else to do.

I would take a better look in the morning

**Comment by cwsmith** [comment]
Re: one RK4 loop
- Is this using BP4 or SST?
- What does valgrind report for the one RK4 loop?  Are there still any `invalid read/writes` or `use of uninitialized values`?

Re: coupler hangs
- Is XGC or GENE also failing when the coupler hangs? 
- Have you tried printing to stderr (`cerr`, `fprintf(stderr,...)`) to see if the location in the code of the hang is the same across multiple runs?

**Comment by Damilare06** [comment]
Re:Re: One RK4 loop

- Yes, it is using BP4
- I have attached the `valgrind` output for this run 844*

Re:Re: coupler hangs

- both `gene` and `xgc` are waiting on the coupler to send to or read from them. They do not fail until I end the job.
- Yes, I have print statements all over the code and the hang location changes - It now hangs after preprocessing [here](https://github.com/SCOREC/wdmapp_coupling/blob/2d99664fb8d111277a156ea1e55e212253dbf51b/test/cpl.cc#L113). Nothing special happens there.

I would recompile the entire stack and try again. Hopefully, it was a file system issue or some other issue

[84408.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5012239/84408.vg.gz)
[84409.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5012240/84409.vg.gz)
[84410.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5012241/84410.vg.gz)
[84411.vg.gz](https://github.com/SCOREC/wdmapp_coupling/files/5012242/84411.vg.gz)

**Comment by cwsmith** [comment]
@Damilare06 

Thank you.  There is still an `invalid write/read` with the allgatherv that needs to be resolved (pasted below).

It looks like the array `tmp`:

https://github.com/SCOREC/wdmapp_coupling/blob/2d99664fb8d111277a156ea1e55e212253dbf51b/src/dataprocess.cc#L529

is being written beyond the end of the array by the AllGatherV:

https://github.com/SCOREC/wdmapp_coupling/blob/2d99664fb8d111277a156ea1e55e212253dbf51b/src/dataprocess.cc#L565-L566

Do the sizes of `recvcount` and `rdispls` make sense for the allocated size of `tmp`?

There is an `MPI_Allgather` and `MPI_Allgatherv` inside a loop over `p3->lj0` and `p3->li0`.  Are `p3->lj0` and `p3->li0` the same on all processes?  If not, that could explain the hang (i.e., the coupler executes without making progress and only exits when the job allocation runs out of time); each process does not call the MPI collectives the same number of times.

```
3820 ==84410== Invalid write of size 8
3821 ==84410==    at 0x408B634: memcpy (vg_replace_strmem.c:1035)
3822 ==84410==    by 0xA742F03: int PAMI::Protocol::Send::EagerSimple<PAMI::Device::Shmem::PacketModel<PAMI::Device::ShmemDevice<PAMI::Fifo::WrapFifo<PAMI::Fifo::FifoPacket<64u, 4096u>,      PAMI::Counter::IndirectBounded<PAMI::Atomic::NativeAtomic>, 256u>, PAMI::Counter::Indirect<PAMI::Counter::Native>, PAMI::Device::Shmem::CMAShaddr, 256u, 512u> >, (PAMI::Protocol::     Send::configuration_t)1>::dispatch_data<false>(void*, void*, unsigned long, void*, void*) (in /opt/ibm/spectrum_mpi/lib/pami_port/libpami.so.3.1.0)
3823 ==84410==    by 0xA6D8E8B: PAMI_Context_advancev (in /opt/ibm/spectrum_mpi/lib/pami_port/libpami.so.3.1.0)
3824 ==84410==    by 0xAA599C3: LIBCOLL_Advance_pami (api.cc:87)
3825 ==84410==    by 0xAA53B57: LIBCOLL_Advance (libcoll.cc:133)
3826 ==84410==    by 0xA95D197: start_libcoll_blocking_collective (in /opt/ibm/spectrum_mpi/lib/spectrum_mpi/mca_coll_ibm.so)
3827 ==84410==    by 0xA95E2A7: mca_coll_ibm_allgatherv (in /opt/ibm/spectrum_mpi/lib/spectrum_mpi/mca_coll_ibm.so)
3828 ==84410==    by 0x44B1B8F: PMPI_Allgatherv (in /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-8.1.1/spectrum-mpi-10.3.1.2-20200121-chae23sgw     acfeot7vxkpfboz6wao2c33/lib/libmpi_ibm.so.3.1.0)
3829 ==84410==    by 0x10028F1B: coupler::DatasProc3D::AssemDensiSendtoPart3(coupler::BoundaryDescr3D&) (dataprocess.cc:567)
3830 ==84410==    by 0x1000CFCF: main (cpl.cc:124)
3831 ==84410==  Address 0x964d508 is 0 bytes after a block of size 10,968 alloc'd
3832 ==84410==    at 0x4085370: operator new[](unsigned long) (vg_replace_malloc.c:423)
3833 ==84410==    by 0x10028A8F: coupler::DatasProc3D::AssemDensiSendtoPart3(coupler::BoundaryDescr3D&) (dataprocess.cc:529)
3834 ==84410==    by 0x1000CFCF: main (cpl.cc:124)

3836 ==84410== Invalid write of size 8
3837 ==84410==    at 0x408B5D8: memcpy (vg_replace_strmem.c:1035)
3838 ==84410==    by 0xA742F03: int PAMI::Protocol::Send::EagerSimple<PAMI::Device::Shmem::PacketModel<PAMI::Device::ShmemDevice<PAMI::Fifo::WrapFifo<PAMI::Fifo::FifoPacket<64u, 4096u>,      PAMI::Counter::IndirectBounded<PAMI::Atomic::NativeAtomic>, 256u>, PAMI::Counter::Indirect<PAMI::Counter::Native>, PAMI::Device::Shmem::CMAShaddr, 256u, 512u> >, (PAMI::Protocol::     Send::configuration_t)1>::dispatch_data<false>(void*, void*, unsigned long, void*, void*) (in /opt/ibm/spectrum_mpi/lib/pami_port/libpami.so.3.1.0)
3839 ==84410==    by 0xA6D8E8B: PAMI_Context_advancev (in /opt/ibm/spectrum_mpi/lib/pami_port/libpami.so.3.1.0)
3840 ==84410==    by 0xAA599C3: LIBCOLL_Advance_pami (api.cc:87)
3841 ==84410==    by 0xAA53B57: LIBCOLL_Advance (libcoll.cc:133)
3842 ==84410==    by 0xA95D197: start_libcoll_blocking_collective (in /opt/ibm/spectrum_mpi/lib/spectrum_mpi/mca_coll_ibm.so)
3843 ==84410==    by 0xA95E2A7: mca_coll_ibm_allgatherv (in /opt/ibm/spectrum_mpi/lib/spectrum_mpi/mca_coll_ibm.so)
3844 ==84410==    by 0x44B1B8F: PMPI_Allgatherv (in /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-8.1.1/spectrum-mpi-10.3.1.2-20200121-chae23sgw     acfeot7vxkpfboz6wao2c33/lib/libmpi_ibm.so.3.1.0)
3845 ==84410==    by 0x10028F1B: coupler::DatasProc3D::AssemDensiSendtoPart3(coupler::BoundaryDescr3D&) (dataprocess.cc:567)
3846 ==84410==    by 0x1000CFCF: main (cpl.cc:124)
3847 ==84410==  Address 0x9b84870 is 0 bytes after a block of size 11,040 alloc'd
3848 ==84410==    at 0x4085370: operator new[](unsigned long) (vg_replace_malloc.c:423)
3849 ==84410==    by 0x10028A8F: coupler::DatasProc3D::AssemDensiSendtoPart3(coupler::BoundaryDescr3D&) (dataprocess.cc:529)
3850 ==84410==    by 0x1000CFCF: main (cpl.cc:124)
```

```

**Comment by Damilare06** [comment]
is there an upper limit for the `OpenTimeoutSec` adios2 variable? xgc and gene seem to close before the coupler gets there -  they return this message .

gene
```
ERROR: File ../coupling/cpl_field.bp could not be found within the 800.000000s timeout: ERROR: couldn't open file ../coupling/cpl_field.bp/md.idx, check permissions or path existence, in call to POSIX open
: iostream error: iostream error
adios2_open_new_comm
```

and xgc
```
   2 ERROR: File ../coupling/cpl_density.bp could not be found within the 800.000000s timeout: ERROR: couldn't open file ../coupling/cpl_density.bp/md.idx, check permissions or path existence, in call to POSIX o     pen
   3 : iostream error: iostream error
   4 adios2_open_new_comm
   5 ERROR: found null pointer for adios2_engine, in call to adios2_begin_step
   6 
```
Changing the value to 1200 seconds returns the same errors, but changing it to 1800 seconds causes the hanging (any number higher than this results in the hang). The coupler never gets to within the loop, so the MPI_gathers pointed to above

PFA
gene
[codar.workflow.stderr.gene.gz](https://github.com/SCOREC/wdmapp_coupling/files/5013110/codar.workflow.stderr.gene.gz)
[codar.workflow.stdout.gene.gz](https://github.com/SCOREC/wdmapp_coupling/files/5013111/codar.workflow.stdout.gene.gz)

xgc
[codar.workflow.stderr.xgc.gz](https://github.com/SCOREC/wdmapp_coupling/files/5013112/codar.workflow.stderr.xgc.gz)
[codar.workflow.stdout.xgc.gz](https://github.com/SCOREC/wdmapp_coupling/files/5013113/codar.workflow.stdout.xgc.gz)

**Comment by phyboyzhang** [comment]
My experience is that if BP file is used, there is a maximum time after that if no message was received, the code reports error.

**Comment by phyboyzhang** [comment]
I think the 800 seconds is set at adios2cfg.xml file.

**Comment by Damilare06** [comment]
@phyboyzhang Yes, I have already been changing the value from the `adios2cfg` file but its returning the error.

@cwsmith  the values of `lj0` and `li0` are the same across all processes

**Comment by phyboyzhang** [comment]
That question is for me. lj0 and li0 are the same across all processes, respectively
.

**Comment by Damilare06** [comment]
With `valgrind` turned OFF and a few minor changes, I have a full RK4 loop with BP4.

I would try other runs and switching to SST.

**Comment by Damilare06** [comment]
all 3 executables exit cleanly

**Comment by Damilare06** [comment]
This clean exit is hard to replicate. Although I still have the output

**Comment by Damilare06** [comment]
Sadly, I didnt commit my code and a little glitch caused this ir-reproducibility

**Comment by Damilare06** [comment]
Yes, there still exist invalid reads and writes associated with the MPI_allgatherv.
Both `recvcount` and `rdispls` have a value of npz = 2

https://github.com/SCOREC/wdmapp_coupling/blob/2d99664fb8d111277a156ea1e55e212253dbf51b/src/dataprocess.cc#L523

**Comment by Damilare06** [comment]
@cwsmith this is a snippet of the output 
```
p1->mype_z: 1, tmp[i]: 1928, recvcount: 957, rdispls: 971
p1->mype_z: 0, tmp[i]: 1928, recvcount: 971, rdispls: 0
p1->mype_z: 1, tmp[i]: 1935, recvcount: 959, rdispls: 976
p1->mype_z: 0, tmp[i]: 1935, recvcount: 976, rdispls: 0
p1->mype_z: 1, tmp[i]: 1940, recvcount: 961, rdispls: 979
p1->mype_z: 0, tmp[i]: 1940, recvcount: 979, rdispls: 0
p1->mype_z: 0, tmp[i]: 1945, recvcount: 982, rdispls: 0
p1->mype_z: 1, tmp[i]: 1945, recvcount: 963, rdispls: 982
p1->mype_z: 0, tmp[i]: 1948, recvcount: 983, rdispls: 0
p1->mype_z: 1, tmp[i]: 1948, recvcount: 965, rdispls: 983
p1->mype_z: 1, tmp[i]: 1954, recvcount: 968, rdispls: 986
p1->mype_z: 0, tmp[i]: 1954, recvcount: 986, rdispls: 0
p1->mype_z: 1, tmp[i]: 1959, recvcount: 970, rdispls: 989
p1->mype_z: 0, tmp[i]: 1959, recvcount: 989, rdispls: 0
p1->mype_z: 0, tmp[i]: 1964, recvcount: 991, rdispls: 0
p1->mype_z: 1, tmp[i]: 1964, recvcount: 973, rdispls: 991
p1->mype_z: 1, tmp[i]: 1969, recvcount: 975, rdispls: 994
p1->mype_z: 0, tmp[i]: 1969, recvcount: 994, rdispls: 0
p1->mype_z: 1, tmp[i]: 1973, recvcount: 977, rdispls: 996
p1->mype_z: 0, tmp[i]: 1973, recvcount: 996, rdispls: 0
p1->mype_z: 0, tmp[i]: 1978, recvcount: 998, rdispls: 0
p1->mype_z: 1, tmp[i]: 1978, recvcount: 980, rdispls: 998
p1->mype_z: 0, tmp[i]: 1983, recvcount: 1001, rdispls: 0
p1->mype_z: 1, tmp[i]: 1983, recvcount: 982, rdispls: 1001
```

Please find attached
[codar.workflow.std.zip](https://github.com/SCOREC/wdmapp_coupling/files/5018113/codar.workflow.std.zip)

**Comment by Damilare06** [comment]
there is a mismatch here 

```
p1->mype_z: 1, tmp[i]: 1371, recvcount: 1371, rdispls: 1
p1->mype_z: 0, tmp[i]: 1371, recvcount: 1, rdispls: 0
p1->mype_z: 0, tmp[i]: 1380, recvcount: 1, rdispls: 0
p1->mype_z: 1, tmp[i]: 1380, recvcount: 1380, rdispls: 1
p1->mype_z: 0, tmp[i]: 1390, recvcount: 1, rdispls: 0
p1->mype_z: 1, tmp[i]: 1390, recvcount: 1390, rdispls: 1
p1->mype_z: 1, tmp[i]: 1401, recvcount: 1401, rdispls: 1
```

**Comment by phyboyzhang** [comment]
Can you attach the corresponding code lines here for that part?

**Comment by Damilare06** [comment]
```
        std::cout<<"num versurf[xl]="<<num<<" "<<p3->versurf[xl]<<'\n';
        assert(num==p3->versurf[xl]);
      }    
      if(p1->mype_y==p1->mype_x==0)
      fprintf(stderr, "p1->mype_z: %d, tmp[i]: %d, recvcount: %d, rdispls: %d\n",p1->mype_z, p3->versurf[p3->li1+i], recvcount[p1->mype_z],rdispls[p1->mype_z]);
      if(p1->mype_y==p1->mype_x==0)
      MPI_Allgatherv(tmpmat[i][j],p3->mylk0[i],MPI_DOUBLE,tmp[i],recvcount,rdispls,
                    MPI_DOUBLE,p1->comm_z);    
      reshufflebackward(tmp[i],p3->nstart[xl],p3->versurf[xl]);

      sumbegin=0;
      for(LO h=0;h<i;h++){
        sumbegin+=GO(p3->versurf[h+p3->li1]);
      } 
```

**Comment by germasch** [comment]
>       if(p1->mype_y==p1->mype_x==0)

I haven't really been following this, but this line does not do what you think it does. Use

```cxx
if (p1->mype_y == 0 && p1->mype_x == 0)
```

**Comment by Damilare06** [comment]
Thank you very much Kai

**Comment by phyboyzhang** [comment]
@Damilare06  I submitted a modified version of job_summit.sh  https://github.com/phyboyzhang/testcases/tree/bsub_summit . With that script, you can submit job by "bsub  job_summit.sh", which  would make the debug more convenient than effis.py .

**Comment by Damilare06** [comment]
I dont have access to the script. The link is not valid

**Comment by phyboyzhang** [comment]
Maybe you need first fork wdmapp/testcases or score/testcases .

**Comment by Damilare06** [comment]
what branch?

**Comment by phyboyzhang** [comment]
https://github.com/phyboyzhang/testcases/tree/bsub_summit

**Comment by Damilare06** [comment]
Im guessing that repo is private to you only. But my current effis script works good so I don't see a reason to switch to your new one

**Comment by Damilare06** [comment]
Hi @germasch , thanks for the suggestion.

I can see a change in the output that looks correct.

```
p1->mype_z: 0, tmp[i]: 69, recvcount: 35, rdispls: 0
p1->mype_z: 1, tmp[i]: 69, recvcount: 34, rdispls: 35
p1->mype_z: 0, tmp[i]: 76, recvcount: 39, rdispls: 0
p1->mype_z: 0, tmp[i]: 82, recvcount: 42, rdispls: 0
p1->mype_z: 1, tmp[i]: 76, recvcount: 37, rdispls: 39
p1->mype_z: 1, tmp[i]: 82, recvcount: 40, rdispls: 42
p1->mype_z: 1, tmp[i]: 88, recvcount: 43, rdispls: 45
p1->mype_z: 0, tmp[i]: 88, recvcount: 45, rdispls: 0
p1->mype_z: 0, tmp[i]: 95, recvcount: 48, rdispls: 0
p1->mype_z: 0, tmp[i]: 101, recvcount: 51, rdispls: 0
p1->mype_z: 0, tmp[i]: 108, recvcount: 55, rdispls: 0
p1->mype_z: 0, tmp[i]: 114, recvcount: 58, rdispls: 0
p1->mype_z: 1, tmp[i]: 95, recvcount: 47, rdispls: 48

```

**Comment by phyboyzhang** [comment]
It's not private! If you fork scorec/testcases or wdmapp/testcases, you will have the access to all the branches of my testcases  fork. The sub_summit is the branch I mentioned.  It depends on you using it or not. That's just my feeling.

**Comment by Damilare06** [comment]
Without `Valgrind`, the setup currently runs 1 full RK4 loop, and all executables exit cleanly. Find the code within my `noError` branch https://github.com/Damilare06/wdmapp_coupling/tree/noError 

Using the suggestions offered by @germasch , the Valgrind errors show no `Invalid reads or writes` but some mismatched errors... It also hangs at preprocessing, returning no useful error message even in the log files.

Currently looking into the Mismatches -> this should hopefully help get a clean valgrind run

**Comment by phyboyzhang** [comment]
The code version which you based to get your result has an invalid condition  https://github.com/Damilare06/wdmapp_coupling/blob/noError/src/dataprocess.cc#L570 . However, if the code can run with that invalid condition, that gives us a hint that why the code can not run on summit which running on AIMOS.

**Comment by Damilare06** [comment]
What do you mean by invalid condition, that is basic process filtering.

**Comment by phyboyzhang** [comment]
That means with that condition, the result is not right even the code can run.

**Comment by Damilare06** [comment]
have you confirmed the simulation result??? if so, please paste it

**Comment by phyboyzhang** [comment]
I don't need to test that. That's logically incorrect. That condition filters out majority processes which actually  have to participant in the communication. That's a fundamentally logical error.

**Comment by Damilare06** [comment]
Then your coding logic is wrong to begin with. Because you are doing a collective operation only over `p1->comm_z` sub-communicator and not MPI_COMM_WORLD. check the documentation

**Comment by Damilare06** [comment]
From my run on AIMOS, the field values are different.

```
*** entering time loop ***                                                                               |*** entering time loop *** 
maximal         10 timesteps.                                                                            |maximal         10 timesteps.
 compute_from_g                                                                                          | compute_from_g
 numiter,mype,sumdens=           1           1         (21.458620974328515,7.14541298662120239E-002)     | numiter,mype,sumdens=           1           1         (21.458620974328515,7.14541298662120239E-002)
 numiter,mype,sumdens=           1           0        (8.8222868258854685,-7.14541298662283997E-002)     | numiter,mype,sumdens=           1           0        (8.8222868258854685,-7.14541298662283997E-002)
 numiter,mype,sumdens=           1           3        (28.064864960287466,-7.14278768480251930E-002)     | numiter,mype,sumdens=           1           3        (28.064864960287466,-7.14278768480251930E-002)
 numiter,mype,sumdens=           1           2         (11.538653018074619,7.14278768480411663E-002)     | numiter,mype,sumdens=           1           2         (11.538653018074619,7.14278768480411663E-002)
 coupler_pproc_comp engine is created.                                                                   | coupler_pproc_comp engine is created.
 This is coupler_pproc_comp gene_density                                                                 | This is coupler_pproc_comp gene_density
 The gene_density is writen.                                                                             | The gene_density is writen.
 The gene_density is writen.                                                                             | The gene_density is writen.
 receive cpl_field sizeof(complex)                    16                                                 | receive cpl_field sizeof(complex)                    16  
ADIOS2 SST Engine waiting for contact information file ../coupling/cpl_field.bp to be created            |ADIOS2 SST Engine waiting for contact information file ../coupling/cpl_field.bp to be created
 The engine for receiving the field is created.                                                          | The engine for receiving the field is created.
 This is cpl_field                                                                                       | This is cpl_field
  field data is received                                                                                 |  field data is received
 numiter,mype,minele,maxele,complexfield=           1           2         (0.0000000000000000,6.953265292| numiter,mype,minele,maxele,complexfield=           1           3         (0.0000000000000000,6.953281401
79527211E-310) (-1.51548349491450842E-007,-1.53779389934350925E-007)              (11.892308252536120,0.1|39063962E-310)   (3.88322214381005236E-315,6.95328245190839091E-310)               (0.0000000000000000,0.
3474000217242452)                                                                                        |0000000000000000)
 numiter,mype,minele,maxele,complexfield=           1           1         (0.0000000000000000,6.953284846| numiter,mype,minele,maxele,complexfield=           1           1         (0.0000000000000000,6.953289874
52540767E-310)  (-7.76971095790658208E-015,4.92261709503387451E-015)              (19.179166045049087,0.2|99748923E-310)   (3.43034726469086222E-315,6.95329092551524052E-310)               (0.0000000000000000,0.
4544205774823255)                                                                                        |0000000000000000)
 numiter,mype,minele,maxele,complexfield=           1           3         (0.0000000000000000,6.953273814| numiter,mype,minele,maxele,complexfield=           1           0               (0.0000000000000000,0.000
97075096E-310)  (8.28217679274104459E-019,-4.93341891618228452E-019)             (25.264770714148288,-0.2|0000000000000)   (2.85571404096974027E-003,6.73681834377665590E-003)              (8915.5789376909870,-1.
9895541134016562)                                                                                        |0718228798433831)
 numiter,mype,minele,maxele,complexfield=           1           0               (0.0000000000000000,0.000| numiter,mype,minele,maxele,complexfield=           1           2         (0.0000000000000000,6.953279248
0000000000000) (-3.47651836030796088E-005,-5.52049919033033309E-005)             (9.0281206699295318,-0.1|18140959E-310)   (6.28093749293896168E-003,4.71362618476497009E-003)              (8912.5776279594393,-4.
6576231954343079)                                                                                        |2301189843829672)
 compute_from_g                                                                                          | compute_from_g
 numiter,mype,sumdens=           2           3        (28.045637485058862,-2.54815532113939723E-002)     | numiter,mype,sumdens=           2           1              (21.943977867160218,0.11848513704837003)
 numiter,mype,sumdens=           2           2         (11.557330989814444,9.51494049611228271E-002)     | numiter,mype,sumdens=           2           3        (27.579687124138669,-1.00716052366374102E-002)
 numiter,mype,sumdens=           2           1              (21.478393224082755,0.10691559667006699)     | numiter,mype,sumdens=           2           2              (11.110259881575976,0.13800119738539779)
 numiter,mype,sumdens=           2           0        (8.8038654344639848,-5.39793944915471363E-002)     | numiter,mype,sumdens=           2           0        (9.2637650178309734,-4.03151610792761433E-002)
 This is coupler_pproc_comp gene_density                                                                 | This is coupler_pproc_comp gene_density
 The gene_density is writen.                                                                             | The gene_density is writen.
 The gene_density is writen.                                                                             | The gene_density is writen.
 receive cpl_field sizeof(complex)                    16                                                 | receive cpl_field sizeof(complex)                    16  
 This is cpl_field                                                                                       | This is cpl_field
  field data is received                                                                                 |  field data is received
```

**Comment by Damilare06** [comment]
@germasch is this `MPI_allgatherv` call correct? https://github.com/phyboyzhang/wdmapp_coupling-1/blob/5d21c8cbf13bdecee81c5a9e3a60413335edd337/src/dataprocess.cc#L565

Can this collective operation be done without filtering away the processes not within the communicator? as I attempted here 
https://github.com/Damilare06/wdmapp_coupling/blob/991aa6c751cd0b246920c7caa01c7f12f4400eaf/src/dataprocess.cc#L570

**Comment by germasch** [comment]
Frankly, I can't tell. I don't really understand what the code is doing in the first place. I can generically tell you this:

If `comm_z` was created like in GENE (and let's assume there's only 3 dims, x, y, z), then both of these are legal:

```cxx
if (mype_x == 0 && mype_y) == 0 {
  MPI_Allgatherv(...., comm_z)
}
```

as well as
```cxx
  MPI_Allgatherv(...., comm_z)
```

assuming either code snipped is called on all procs. In gene, `comm_z` is not one single communicator, it's a bunch of disjoint communicators that cover all of MPI_COMM_WORLD. Ie., Let's assume the domain is decomposed onto `2 x 3 x 4` processes (so MPI_COMM_WORLD has 24 procs). Then the first comm_z lets

```
(mype_x, mype_y, mype_z) = {(0, 0, 0}, (0, 0, 1}, (0, 0, 2}, (0, 0, 3)}
```
talk to each other, that's the `comm_z` that exists on `mype_x == 0 && mype_y == 0`.

But it also lets
```
(mype_x, mype_y, mype_z) = {(1, 0, 0}, (1, 0, 1}, (1, 0, 2}, (1, 0, 3)}
```
talk to each other, as well as
```
(mype_x, mype_y, mype_z) = {(2, 0, 0}, (2, 0, 1}, (2, 0, 2}, (2, 0, 3)}
(mype_x, mype_y, mype_z) = {(0, 1, 0}, (0, 1, 1}, (0, 1, 2}, (0, 1, 3)}
(mype_x, mype_y, mype_z) = {(1, 1, 0}, (1, 1, 1}, (1, 1, 2}, (1, 1, 3)}
and
(mype_x, mype_y, mype_z) = {(2, 1, 0}, (2, 1, 1}, (2, 1, 2}, (2, 1, 3)}

```
For each of those groups, either all procs have to call a collective operation like `MPI_Allgatherv`, or none of them are allowed to call it.

**Comment by phyboyzhang** [comment]
'''
#include <mpi.h>
#include <new>
#include <iostream>
#include <math.h>

int main(int argc, char **argv){
  int rank,size;
  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int mype_x,mype_y;
  MPI_Comm subcomm[2],comm,comm_x,comm_y;

  int dimen[2];
  int rorder = 0;
  int periods[]={1,1};
  dimen[0]=sqrt(size);
  dimen[1]=sqrt(size);

std::cout<<"00"<<'\n';
MPI_Barrier(MPI_COMM_WORLD);

  MPI_Cart_create(MPI_COMM_WORLD,2,dimen,periods,rorder,&comm);
  for(int i=0;i<2;i++){
    int remain[2]={0,0};
    remain[i]=1;
    MPI_Cart_sub(comm,remain,&subcomm[i]);
  }
  comm_x=subcomm[0];
  comm_y=subcomm[1];
  MPI_Comm_rank(comm_x,&mype_x);
  MPI_Comm_rank(comm_y,&mype_y);

std::cout<<"11"<<'\n';
  int* recvcount=new int[dimen[1]];
  int* rdispls=new int[dimen[1]];

  int num=2;

  for(int i=0;i<dimen[1];i++){
    recvcount[i]=num;
  }

  rdispls[0]=0;
  for(int i=1;i<dimen[1];i++){
    rdispls[i]=rdispls[i-1]+recvcount[i-1];
  }
std::cout<<"22"<<'\n';
  int n1=2;
  int** send=new int*[n1];
  for(int i=0;i<n1;i++){
    send[i]=new int[num];
    for(int j=0;j<num;j++) send[i][j]=j;
  }

  int num1=0;
  for(int i=0;i<size;i++){
    num1=num1+recvcount[i];
  }

  int* tmp=new int[num1];

std::cout<<"33"<<'\n';
MPI_Barrier(MPI_COMM_WORLD);

  for(int i=0;i<n1;i++){
    MPI_Allgatherv(send[i],num,MPI_INT,tmp,recvcount,rdispls,MPI_INT,comm_y);
  }
std::cout<<"44"<<'\n';
 MPI_Finalize();
}
~
'''
With this simple main program, we can test the way we use "MPI_Allgatherv" is right or not.  The place to put this main is 
```
/gpfs/alpine/fus123/scratch/sxzhang/wdmapp_coupling/test
```

```
#!/bin/bash
#BSUB -nnodes 1
#BSUB -P fus123
#BSUB -W 00:4     # wallclock time
#BSUB -J wdmapp    # job name

module load gcc/8.1.1
module li

#hack to avoid rpath issues
stdCxxLib=/autofs/nccs-svm1_sw/summit/gcc/8.1.1/lib64/libstdc++.so
gompLib=/autofs/nccs-svm1_sw/summit/gcc/8.1.1/lib64/libgomp.so

rundir=/gpfs/alpine/fus123/scratch/sxzhang/sctestcases/run_1

rm  $rundir/mpitest/*

out=${LSB_JOBID}.out
echo "out $out"

cd MPItest
mpitest=/gpfs/alpine/fus123/scratch/sxzhang/wdmapp_coupling/build/test/mpitest

set -x
jsrun -E LD_PRELOAD=${stdCxxLib}:${gompLib}:$LD_PRELOAD \
  -e prepended \
  -n 9 --tasks_per_rs 1 --cpu_per_rs 1 --bind rs \
  $mpitest &> mpi.${out} &
set +x
~
```
The is the script to run the simple main.

**Comment by germasch** [comment]
I think that code is almost correct. There's just a little bug in the loop that sums up `num1`, where the upper limit is wrong. I'm less sure what exactly it was meant to show. In particular, using Allgatherv but then having all locate pieces means one might as well have use Allgather, and the actual case of difffering local lengths wasn't tested. In particular the loop over n1 didn't make any sense to me.

In any case, I'll recommend to look here: https://github.com/germasch/mpi-test/commit/6c2f2ab253b85bd0fca6d190be52c7f4bec802f4 and then look commit by commit what I've done, because using more C++ really can make this simpler and at least somewhat less error-prone. You can just type 'n' after you follow the link and it'll show you one commit after the other. (or 'p' to go back)

**Comment by phyboyzhang** [comment]
@germasch   I think that program provides a basic way to implement MPI_Allgatherv. It's tested right on summit within spack.
